@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* COMMONS */
html {
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer{
    flex-grow: 0;
    flex-shrink: 0;
}

#container {
    flex-grow: 1;
}

.bg-color-gray {
    background-color: rgba(0, 0, 0, 0.2);
}

.border-2px-solid {
    border: 2px solid rgba(0, 0, 0, 0.2);
}

.mgb16 {
    margin-bottom: 16px;
}

.pd16 {
    padding: 16px;
}

.pdl8 {
    padding-left: 8px;
}

.icon {
    font-size: 24px;
    color: #5ec9ff;
    padding: 8px;
}

.icon-disabled:hover {
    cursor: default !important;
}

.icon:hover {
    cursor: pointer;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
}

.grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-col-3 {
    grid-template-columns: repeat(4, 1fr);
}

.center {
    margin: auto;
}

.drop-down {
    position: relative;
}


.drop-down-menu {
    display: none;
    margin-top: 16px;
    position: absolute;
    left: 0px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.drop-down-menu>ul {
    list-style: none;
    padding: 0;
}

.drop-down-menu>ul>li {
    padding: 8px 32px 8px 8px;
}

.drop-down-menu>ul>li>a {
    text-decoration: none;
    color: #000;
}

.drop-down-menu>ul>li>a:hover {
    color: #5ec9ff;
}

.drop-down:hover .drop-down-menu{
    display: block;
}
.see-more-btn {
    margin: 32px 0;
    text-align: center;
}
.see-more-btn>a {
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    padding: 8px 24px;
    border-radius: 5px;
    background-color: #5ec9ff;
}

.see-more-btn>a:hover {
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    transition: all .3s ease;
}

/* SLIDER */

.slider__img {
    width: 100%;
    height: auto;
}

.slider__container {
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.slider__items {
    text-align: center;
    line-height: 1.4;
}

.slider__items div {
    padding: 8px 0;
}

.slider__items-icon>ion-icon{
    font-size: 40px;
}
.slider__items-description {
    color: #787878;
    font-size: 14px;
}

@media screen and (max-width:600px) {
    .slider__container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1c2632;
}


.footer__body {
    margin: 64px auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    justify-content: space-between;
}

.footer__copyright {
    font-size: 12px;
    color: #fff;
    position: relative;
    width: 100%;
}

.footer__copyright p {
    padding: 8px 0;
    text-align: center;
}

.footer__copyright::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
}

.footer__box {
    flex: 1 0 calc(100%/4)-5%;
    max-width: calc(100%/4);
    line-height: 1.4;
}

.footer__box a{
    text-decoration: none;
    color: #fff;
    opacity: 0.75;
}

.footer__box-title {
    font-size: 16px;
    padding-bottom: 10px;
    margin: 10px 0;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    position: relative;
}

.footer__box-title::after {
    content: "";
    height: 2px;
    width: 40px;
    background: #5ec9ff;
    position: absolute;
    left: 0;
    bottom: 0;
}

.footer__box-description li{
    color: #fff;
    opacity: 0.75;
    padding: 5px 0;
}

.footer__box-description li ion-icon {
    padding-top: 8px;
    font-size: 24px;
    color: #fff;
    transition: all 0.5s linear;
}

.footer__box-description li ion-icon:hover {
    padding-top: 0px;
    transition: all 0.5s linear;
}


@media screen and (max-width: 600px){
    .footer__body {
        flex-direction: column;
        align-content: center;
    }
    .footer__box {
        max-width: 100%;
    }
}



/* MAIN */
/* thiết lập style cho thẻ a */
.pagination {
    padding-top: 16px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}
/* thiết lập style cho class active */
.pagination a.active {
    background-color: dodgerblue;
    color: white;
}
/* thêm màu nền khi người dùng hover vào class không active */
.pagination a:hover:not(.active) {
    background-color: #ddd;
}

#container {
    padding: 16px 0;
    margin: 64px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
}

.all-left-col {
    flex: 1 0 20%;
    max-width: 20%;
}

.all-right-col {
    flex: 2 0 70%;
    max-width: 70%;
}

.all-left-col .drop-down a {
    text-decoration: none;
    color: #000;
}

.all-left-col .drop-down a:hover {
    color: #5ec9ff;
}

.all-left-col .drop-down>a {
    border: 2px solid rgba(0, 0, 0, 0.2);
    padding: 16px 0;
}

.all-left-col .drop-down .drop-down-menu {
    margin-top: 0;
    list-style: none;
    width: 98.5%;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-top: none;
}

.all-left-col .drop-down .drop-down-menu li {
    margin: 16px 0 16px 8px;
}

.container-product{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: top;
}
.img-product img
{
    width: 400px;
    height: 400px;
    margin-left: 20px;
   
}
.detail-product
{
    width: 400px;
}
.col-product{
    margin-bottom: 10px;
}
.light-title{
    font-weight: 400;
}
.boil-title{
    font-weight: 800;
}
#size-shirt{
    width: 15rem;
    height: 40px;
    padding: 0 20px;
    border: 1px solid rgb(167, 167, 167);
}
.button-submit{
    padding: 10px 100px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}
.buy-product{
    margin-bottom: 100px;
}
.information-product{
    margin-top: 30px;
    border-bottom: 1px solid #000;
    padding-bottom: 50px;
}
.information-product button{
    border: none;
    font-size: 17px;
    background-color: #fff;
    font-weight: 600;
    cursor: pointer;
}
.information-product-detail{
     
    transition: .8s ease-in;
}
.minisize
{
    width: 400px;
    height: 400px;
}

