@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* COMMONS */
html {
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer{
    flex-grow: 0;
    flex-shrink: 0;
}

#container {
    flex-grow: 1;
}

.pd16 {
    padding: 16px;
}

.pdl8 {
    padding-left: 8px;
}

.pdb10 {
    padding-bottom: 10px;
}

.icon {
    font-size: 24px;
    color: #5ec9ff;
    padding: 8px;
}

.icon-disabled:hover {
    cursor: default !important;
}

.icon:hover {
    cursor: pointer;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
}

.grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-col-6040 {
    grid-template-columns: 60% 40%;
}

.grid-col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-col-3 {
    grid-template-columns: repeat(4, 1fr);
}

.center {
    margin: auto;
}

.drop-down {
    position: relative;
}


.drop-down-menu {
    display: none;
    margin-top: 16px;
    position: absolute;
    left: 0;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.drop-down-menu>ul {
    list-style: none;
    padding: 0;
}

.drop-down-menu>ul>li {
    padding: 8px 32px 8px 8px;
}

.drop-down-menu>ul>li>a {
    text-decoration: none;
    color: #000;
}

.drop-down-menu>ul>li>a:hover {
    color: #5ec9ff;
}

.drop-down:hover .drop-down-menu{
    display: block;
}
.see-more-btn {
    margin: 32px 0;
    text-align: center;
}
.see-more-btn>a {
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    padding: 8px 24px;
    border-radius: 5px;
    background-color: #5ec9ff;
}

.see-more-btn>a:hover {
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    transition: all .3s ease;
}

/* MAIN */
#container {
    display: grid;
    grid-template-columns: 60% 40%;
}

.section-box,
.section-box-grid,
.section-box-grid input,
.section-box input {
    cursor: pointer;
}

.section-box {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    
}

.section-box-grid {
    display: grid;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
}

.payment-method {
    padding: 5px 0;
}

.input-field {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    width: -webkit-fill-available;
}

.main {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10% 100px;
}

.main-header {
    font-size: 28px;
}

.section-header {
    margin: 20px 0;
    font-size: 18px;
}

.main-footer {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.main-footer a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color:#4ba0cc;
    transition: all 0.1s linear;
    width: 100px;
}

.main-footer a:hover{
    font-weight: bold;
}

.main-footer button {
    font-size: 14px;
    padding: 10px 20px;
    background-color:#4ba0cc;
    /* border: 0.5px solid rgba(0, 0, 0, 0.1); */
    border: none;
    border-radius: 5px;
    color: white;
    transition: all .2s ease-in-out;
    width: 120px;
}

.main-footer button:hover {
    cursor: pointer;
    background-color: #5ec9ff;
    font-weight: bold;
}

/* SIDEBAR */

.sidebar {
    background-color: #fafafa;
    padding: 10% 40px;
}

.product-table {
    width: 100%;
}

.product-table tr {
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
    font-size: 14px; 
}

.product-table tr td {
    padding: 16px;
}

.product-table td.image img{
    width: 64px;
}

.product-table .image-holder {
    position: relative;
    text-align: center;
}

.product-table .product-quantity{
    position: absolute;
    right: 10px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 50%;
    background-color: gray;
    font-size: 12px;
    color: white;
}

.product-table td.description,
.product-table td.price {
    vertical-align: middle;
}

.product-table td.description span{
    display: block;
    width: 100%;
    margin: 10px 0;
}

.order-total .order-sub {
    padding: 10px 0;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}

.order-total .order-sub-line {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.order-total .order-payment {
    margin-top: 20px;
}

.order-total .order-payment .order-sub-line_price {
    font-size: 20px;

}
